MONGODB_URI=mongodb+srv://2002kushalgohil:127001@pennywise.tyzlj8y.mongodb.net/

JWT_SECRET=vD@OkH77.03#2_@3{
JWT_ACCESS_TOKEN_EXPIRY=4d


JWT_REFRESH_SECRET=LrcrO/1=0in87,t,D
JWT_REFRESH_TOKEN_EXPIRY=10d


SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=2002kushalgohil@gmail.com
EMAIL_FROM=2002kushalgohil@gmail.com
SMTP_PASS=vvgfbxvkmixbtgjd


WEBSITE_URL=http://localhost:3000